<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Received - Natural Farming Marketplace</title>
    {% load static %}
    {% load tailwind_tags %}
    {% tailwind_css %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .farmer-nav-item.active {
            background-color: #047857;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Navigation Bar -->
    <nav class="bg-emerald-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="/" class="text-2xl md:text-3xl font-bold tracking-tight">NaturalFarm Market</a>
                    <span class="ml-3 bg-amber-400 text-emerald-900 px-3 py-1 rounded-md font-semibold">Farmer Portal</span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <span class="text-lg">Welcome, {{ request.user.username }}</span>
                    <a href="/logout/" class="px-5 py-2.5 rounded-md bg-red-500 hover:bg-red-600 transition font-semibold text-lg shadow-md">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Side Navigation -->
        <aside class="w-64 bg-emerald-700 text-white min-h-screen">
            <div class="p-4 border-b border-emerald-600">
                <h2 class="text-xl font-bold">Farmer Controls</h2>
            </div>
            <nav class="mt-4">
                <a href="/farmer-portal/dashboard" class="farmer-nav-item flex items-center px-4 py-3 hover:bg-emerald-600 transition">
                    <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                    </svg>
                    Dashboard Overview
                </a>
                <a href="/farmer-portal/verification-status" class="farmer-nav-item flex items-center px-4 py-3 hover:bg-emerald-600 transition">
                    <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                    Verification Status
                </a>
                <a href="/farmer-portal/product-management" class="farmer-nav-item flex items-center px-4 py-3 hover:bg-emerald-600 transition">
                    <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                    </svg>
                    Product Management
                </a>
                <a href="/farmer-portal/orders" class="farmer-nav-item active flex items-center px-4 py-3 hover:bg-emerald-600 transition">
                    <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                    </svg>
                    Orders Received
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-6">Orders Received</h1>
            
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-emerald-500">
                    <h2 class="text-gray-600 text-sm font-semibold mb-2">TOTAL ORDERS</h2>
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-gray-800">42</div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-amber-500">
                    <h2 class="text-gray-600 text-sm font-semibold mb-2">PENDING ORDERS</h2>
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-gray-800">3</div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-500">
                    <h2 class="text-gray-600 text-sm font-semibold mb-2">TOTAL REVENUE</h2>
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-gray-800">₹14,250</div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-purple-500">
                    <h2 class="text-gray-600 text-sm font-semibold mb-2">AVG. ORDER VALUE</h2>
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-gray-800">₹339</div>
                    </div>
                </div>
            </div>
            
            <!-- Order Filter Options -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Filter Orders</h2>
                <div class="flex flex-wrap gap-4">
                    <div class="w-full md:w-auto">
                        <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Order Status</label>
                        <select id="status" name="status" class="bg-white border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500">
                            <option value="all">All Orders</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="w-full md:w-auto">
                        <label for="date_range" class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                        <select id="date_range" name="date_range" class="bg-white border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                    
                    <div class="w-full md:w-auto flex-grow">
                        <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                        <input type="text" id="search" name="search" placeholder="Search by order ID or customer name" class="w-full bg-white border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500">
                    </div>
                    
                    <div class="w-full md:w-auto flex items-end">
                        <button type="button" class="w-full md:w-auto bg-emerald-600 text-white px-4 py-2 rounded-md hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2">
                            Apply Filters
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Orders Table -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <h2 class="text-lg font-semibold text-gray-800 px-6 py-4 border-b">Recent Orders</h2>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Products</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Pending Order -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-2023-0042</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Priya Sharma</div>
                                    <div class="text-sm text-gray-500">priya.s@example.com</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-gray-900">Organic Rice (5kg)</div>
                                    <div class="text-sm text-gray-500">Turmeric (500g)</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 10, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹850</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Pending
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 view-order" data-id="ORD-2023-0042">View</button>
                                    <button class="ml-3 text-emerald-600 hover:text-emerald-900">Process</button>
                                </td>
                            </tr>
                            
                            <!-- Processing Order -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-2023-0041</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Rahul Verma</div>
                                    <div class="text-sm text-gray-500">rahul.v@example.com</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-gray-900">Organic Honey (1kg)</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 9, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹650</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                        Processing
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 view-order" data-id="ORD-2023-0041">View</button>
                                    <button class="ml-3 text-emerald-600 hover:text-emerald-900">Ship</button>
                                </td>
                            </tr>
                            
                            <!-- Shipped Order -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-2023-0040</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Anika Patel</div>
                                    <div class="text-sm text-gray-500">anika.p@example.com</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-gray-900">Organic Lentils (2kg)</div>
                                    <div class="text-sm text-gray-500">Brown Rice (3kg)</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 7, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹780</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">
                                        Shipped
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 view-order" data-id="ORD-2023-0040">View</button>
                                    <button class="ml-3 text-gray-600 hover:text-gray-900">Track</button>
                                </td>
                            </tr>
                            
                            <!-- Delivered Order -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-2023-0038</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Vikram Singh</div>
                                    <div class="text-sm text-gray-500">vikram.s@example.com</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-gray-900">Organic Spices Combo</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 5, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹420</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Delivered
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 view-order" data-id="ORD-2023-0038">View</button>
                                </td>
                            </tr>
                            
                            <!-- Cancelled Order -->
                            <tr class="bg-red-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-2023-0037</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Neha Gupta</div>
                                    <div class="text-sm text-gray-500">neha.g@example.com</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-gray-900">Organic Vegetables Basket</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 3, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹550</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        Cancelled
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 view-order" data-id="ORD-2023-0037">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination Controls -->
                <div class="px-6 py-4 border-t flex items-center justify-between">
                    <div class="text-sm text-gray-500">
                        Showing 1 to 5 of 42 orders
                    </div>
                    <nav class="flex space-x-2">
                        <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-600 cursor-not-allowed" disabled>Previous</button>
                        <button class="px-3 py-1 rounded-md bg-emerald-600 text-white">1</button>
                        <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-600 hover:bg-gray-300">2</button>
                        <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-600 hover:bg-gray-300">3</button>
                        <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-600 hover:bg-gray-300">...</button>
                        <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-600 hover:bg-gray-300">9</button>
                        <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-600 hover:bg-gray-300">Next</button>
                    </nav>
                </div>
            </div>
            
            <!-- Order Detail Modal (hidden by default) -->
            <div id="orderDetailModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
                <div class="bg-white rounded-lg w-full max-w-4xl mx-4 overflow-hidden shadow-xl">
                    <div class="bg-emerald-700 px-6 py-4 text-white flex justify-between items-center">
                        <h3 class="text-lg font-semibold" id="modalOrderId">Order #ORD-2023-0042</h3>
                        <button id="closeOrderModal" class="text-white hover:text-gray-200">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="p-6 overflow-y-auto max-h-[80vh]">
                        <!-- Order Details -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <!-- Customer Information -->
                            <div>
                                <h4 class="text-lg font-medium text-gray-900 mb-2">Customer Information</h4>
                                <div class="bg-gray-50 p-4 rounded-md">
                                    <p class="text-sm text-gray-900"><span class="font-medium">Name:</span> Priya Sharma</p>
                                    <p class="text-sm text-gray-900 mt-1"><span class="font-medium">Email:</span> priya.s@example.com</p>
                                    <p class="text-sm text-gray-900 mt-1"><span class="font-medium">Phone:</span> +91 98765 43210</p>
                                </div>
                            </div>
                            
                            <!-- Shipping Information -->
                            <div>
                                <h4 class="text-lg font-medium text-gray-900 mb-2">Shipping Address</h4>
                                <div class="bg-gray-50 p-4 rounded-md">
                                    <p class="text-sm text-gray-900">123, Green Valley Apartments</p>
                                    <p class="text-sm text-gray-900">MG Road, Bengaluru</p>
                                    <p class="text-sm text-gray-900">Karnataka - 560001</p>
                                    <p class="text-sm text-gray-900 mt-1"><span class="font-medium">Shipping Method:</span> Standard Delivery</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Order Items -->
                        <h4 class="text-lg font-medium text-gray-900 mb-2">Order Items</h4>
                        <div class="border rounded-md overflow-hidden mb-6">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 flex-shrink-0">
                                                    <img class="h-10 w-10 rounded-md object-cover" src="https://images.unsplash.com/photo-1586201375761-83865001e8ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&q=80" alt="">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Organic Rice</div>
                                                    <div class="text-sm text-gray-500">5kg package</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹450</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹450</td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 flex-shrink-0">
                                                    <img class="h-10 w-10 rounded-md object-cover" src="https://images.unsplash.com/photo-1615485500704-8e990f9500b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&q=80" alt="">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Fresh Turmeric</div>
                                                    <div class="text-sm text-gray-500">500g package</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹100</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹400</td>
                                    </tr>
                                </tbody>
                                <tfoot class="bg-gray-50">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" colspan="3">Subtotal</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹850</td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" colspan="3">Shipping Fee</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹0</td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-lg font-bold text-gray-900" colspan="3">Total</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-lg font-bold text-gray-900">₹850</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        
                        <!-- Order Status and Actions -->
                        <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4 border-t pt-4">
                            <div>
                                <h4 class="text-lg font-medium text-gray-900 mb-2">Order Status</h4>
                                <div class="flex items-center">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Pending
                                    </span>
                                    <span class="ml-2 text-sm text-gray-500">Updated: May 10, 2023 10:30 AM</span>
                                </div>
                            </div>
                            
                            <div class="flex space-x-3">
                                <button class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                                    Contact Customer
                                </button>
                                <button class="px-4 py-2 bg-emerald-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-emerald-700">
                                    Process Order
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    // Order detail modal management
                    const viewOrderBtns = document.querySelectorAll('.view-order');
                    const orderDetailModal = document.getElementById('orderDetailModal');
                    const closeOrderModal = document.getElementById('closeOrderModal');
                    const modalOrderId = document.getElementById('modalOrderId');
                    
                    // Open order detail modal
                    if (viewOrderBtns) {
                        viewOrderBtns.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const orderId = btn.getAttribute('data-id');
                                modalOrderId.textContent = `Order #${orderId}`;
                                
                                // Show modal
                                orderDetailModal.classList.remove('hidden');
                                orderDetailModal.classList.add('flex');
                            });
                        });
                    }
                    
                    // Close order detail modal
                    if (closeOrderModal) {
                        closeOrderModal.addEventListener('click', () => {
                            orderDetailModal.classList.remove('flex');
                            orderDetailModal.classList.add('hidden');
                        });
                    }
                });
            </script>
        </main>
    </div>
</body>
</html> 