{% extends 'admin_base.html' %}

{% block title %}User Management - Admin Portal{% endblock %}

{% block content %}
<div class="p-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Manage Users</h1>
    
    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Total Users</p>
                    <h3 class="text-2xl font-bold text-gray-800">{{ total_users }}</h3>
                </div>
                <div class="p-3 bg-emerald-100 text-emerald-500 rounded-full">
                    <i class="fas fa-users text-xl"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Verified Farmers</p>
                    <h3 class="text-2xl font-bold text-gray-800">{{ verified_farmers }}</h3>
                </div>
                <div class="p-3 bg-amber-100 text-amber-500 rounded-full">
                    <i class="fas fa-check-circle text-xl"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Active Consumers</p>
                    <h3 class="text-2xl font-bold text-gray-800">{{ active_consumers }}</h3>
                </div>
                <div class="p-3 bg-blue-100 text-blue-500 rounded-full">
                    <i class="fas fa-shopping-basket text-xl"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Admins & Verifiers</p>
                    <h3 class="text-2xl font-bold text-gray-800">{{ total_admins }}</h3>
                </div>
                <div class="p-3 bg-purple-100 text-purple-500 rounded-full">
                    <i class="fas fa-user-shield text-xl"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Detailed Statistics -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <!-- Registration Statistics -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Registration Statistics</h3>
            <div class="space-y-4">
                <div class="flex justify-between items-center pb-2 border-b border-gray-200">
                    <span class="text-sm text-gray-600">Today:</span>
                    <span class="text-sm font-medium">{{ registrations_today }} users</span>
                </div>
                <div class="flex justify-between items-center pb-2 border-b border-gray-200">
                    <span class="text-sm text-gray-600">This Month:</span>
                    <span class="text-sm font-medium">{{ registrations_this_month }} users</span>
                </div>
                <div class="flex justify-between items-center pb-2 border-b border-gray-200">
                    <span class="text-sm text-gray-600">This Year:</span>
                    <span class="text-sm font-medium">{{ registrations_this_year }} users</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">All Time:</span>
                    <span class="text-sm font-medium">{{ total_users }} users</span>
                </div>
            </div>
        </div>
        
        <!-- User Type Breakdown -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">User Type Breakdown</h3>
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-purple-400 rounded-full mr-2"></div>
                        <span class="text-sm text-gray-600">Admins/Verifiers</span>
                    </div>
                    <span class="text-sm font-medium">{{ total_admins }} ({{ admin_percent|floatformat:1 }}%)</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-amber-400 rounded-full mr-2"></div>
                        <span class="text-sm text-gray-600">Farmers</span>
                    </div>
                    <span class="text-sm font-medium">{{ total_farmers }} ({{ farmer_percent|floatformat:1 }}%)</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-blue-400 rounded-full mr-2"></div>
                        <span class="text-sm text-gray-600">Consumers</span>
                    </div>
                    <span class="text-sm font-medium">{{ total_consumers }} ({{ consumer_percent|floatformat:1 }}%)</span>
                </div>
            </div>
        </div>
        
        <!-- Farmer Verification Status -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Farmer Verification Status</h3>
            <div class="flex flex-col space-y-2">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-green-400 rounded-full mr-2"></div>
                        <span class="text-sm text-gray-600">Verified</span>
                    </div>
                    <span class="text-sm font-medium">{{ verified_farmers }} ({{ verified_farmers_percent|floatformat:1 }}%)</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-red-400 rounded-full mr-2"></div>
                        <span class="text-sm text-gray-600">Unverified</span>
                    </div>
                    <span class="text-sm font-medium">{{ unverified_farmers }} ({{ unverified_farmers_percent|floatformat:1 }}%)</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- User Registrations Chart -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">User Registrations (Last 6 Months)</h3>
        <div class="h-64">
            <canvas id="userRegistrationsChart"></canvas>
        </div>
    </div>
    
    <!-- User Management Tools -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">User Management Tools</h2>
        <form method="GET" action="">
            <div class="flex flex-col md:flex-row space-y-3 md:space-y-0 md:space-x-4 py-4">
                <!-- User type filter -->
                <select name="user_type" class="border border-gray-300 rounded-md px-3 py-2 bg-white text-gray-700 cursor-pointer focus:outline-none">
                    <option value="all" {% if user_type_filter == 'all' %}selected{% endif %}>All Users</option>
                    <option value="admin" {% if user_type_filter == 'admin' %}selected{% endif %}>Admins/Verifiers</option>
                    <option value="farmer" {% if user_type_filter == 'farmer' %}selected{% endif %}>Farmers</option>
                    <option value="consumer" {% if user_type_filter == 'consumer' %}selected{% endif %}>Consumers</option>
                </select>
                
                <!-- Status filter -->
                <select name="status" class="border border-gray-300 rounded-md px-3 py-2 bg-white text-gray-700 cursor-pointer focus:outline-none">
                    <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All Status</option>
                    <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                    <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Inactive</option>
                    <option value="verified_farmers" {% if status_filter == 'verified_farmers' %}selected{% endif %}>Verified Farmers</option>
                    <option value="unverified_farmers" {% if status_filter == 'unverified_farmers' %}selected{% endif %}>Unverified Farmers</option>
                </select>
                
                <!-- Search input -->
                <div class="relative flex-grow max-w-md">
                    <input type="text" name="search" value="{{ search_query }}" placeholder="Search by name, email, or ID" class="w-full border border-gray-300 rounded-md pl-10 pr-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <div class="absolute left-3 top-2.5 text-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                </div>
                
                <!-- Apply filter button -->
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-150">
                    Apply Filters
                </button>
                
                <!-- Add admin user button -->
                <a href="/admin-portal/create-admin/" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition duration-150 ml-auto inline-flex items-center">
                    <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    Add New Admin User
                </a>
            </div>
        </form>
    </div>
    
    <!-- Users Table -->
    <section class="bg-white rounded-lg shadow-md">
        <div class="border-b px-6 py-3 flex justify-between items-center">
            <h2 class="text-xl font-semibold text-gray-800">User Accounts</h2>
            <div class="flex space-x-2">
                <button class="px-3 py-1 bg-emerald-100 text-emerald-800 text-sm font-medium rounded hover:bg-emerald-200 flex items-center">
                    <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                    </svg>
                    Export
                </button>
            </div>
        </div>
        <div class="p-6">
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">USER</th>
                            <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">EMAIL</th>
                            <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">USER TYPE</th>
                            <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">JOINED DATE</th>
                            <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">STATUS</th>
                            <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Admin User -->
                        <tr>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 flex-shrink-0 bg-purple-100 rounded-full flex items-center justify-center text-purple-700 font-bold">VP</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Vikram Patel</div>
                                        <div class="text-sm text-gray-500">ID: A-001</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                vikram.admin@example.com
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">Admin</span>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                15 Jan 2023
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex space-x-2">
                                    <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">Edit</button>
                                    <button class="px-3 py-1 bg-gray-500 text-white text-sm font-medium rounded hover:bg-gray-600">Suspend</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Farmer User -->
                        <tr>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 flex-shrink-0 bg-amber-100 rounded-full flex items-center justify-center text-amber-700 font-bold">RK</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Rajesh Kumar</div>
                                        <div class="text-sm text-gray-500">ID: F-2023042401</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                rajesh.k@example.com
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-amber-100 text-amber-800 text-xs font-medium px-2.5 py-0.5 rounded">Farmer</span>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                24 Apr 2023
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex space-x-2">
                                    <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">View</button>
                                    <button class="px-3 py-1 bg-gray-500 text-white text-sm font-medium rounded hover:bg-gray-600">Suspend</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Consumer User -->
                        <tr>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 flex-shrink-0 bg-blue-100 rounded-full flex items-center justify-center text-blue-700 font-bold">SS</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Sonia Singh</div>
                                        <div class="text-sm text-gray-500">ID: C-2023042301</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                sonia.s@example.com
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">Consumer</span>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                23 Apr 2023
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex space-x-2">
                                    <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">View</button>
                                    <button class="px-3 py-1 bg-gray-500 text-white text-sm font-medium rounded hover:bg-gray-600">Suspend</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Suspended User -->
                        <tr class="bg-red-50">
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 flex-shrink-0 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 font-bold">JD</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">John Doe</div>
                                        <div class="text-sm text-gray-500">ID: C-2023031501</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                john.d@example.com
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">Consumer</span>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                15 Mar 2023
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded">Suspended</span>
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex space-x-2">
                                    <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">View</button>
                                    <button class="px-3 py-1 bg-green-500 text-white text-sm font-medium rounded hover:bg-green-600">Reactivate</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Admin User 2 -->
                        <tr>
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 flex-shrink-0 bg-purple-100 rounded-full flex items-center justify-center text-purple-700 font-bold">AR</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Anita Rao</div>
                                        <div class="text-sm text-gray-500">ID: A-002</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                anita.admin@example.com
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">Admin</span>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                20 Jan 2023
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex space-x-2">
                                    <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">Edit</button>
                                    <button class="px-3 py-1 bg-gray-500 text-white text-sm font-medium rounded hover:bg-gray-600">Suspend</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="px-6 py-4 border-t">
            <div class="flex justify-between items-center">
                <div class="text-sm text-gray-600">
                    Showing 1 to 5 of 275 results
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50" disabled>Previous</button>
                    <button class="px-3 py-1 bg-emerald-600 text-white rounded-md text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">...</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">55</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">Next</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- User Edit Modal (Hidden by Default) -->
    <div id="user-edit-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full">
            <div class="px-6 py-4 border-b flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-800">Edit User</h3>
                <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="p-6">
                <!-- Modal content will be loaded here -->
            </div>
        </div>
    </div>
    
    <!-- Modal for adding new admin user -->
    <div id="addAdminModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg w-full max-w-md mx-4 overflow-hidden shadow-xl">
            <div class="bg-gray-100 px-6 py-4 border-b">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-semibold text-gray-900">Add Admin User</h3>
                    <button id="closeAdminModal" class="text-gray-500 hover:text-gray-700">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Display error messages if any -->
            {% if error_message %}
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4" role="alert">
                <p>{{ error_message }}</p>
            </div>
            {% endif %}
            
            <!-- Display success messages if any -->
            {% if success_message %}
            <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 mb-4" role="alert">
                <p>{{ success_message }}</p>
            </div>
            {% endif %}
            
            <form action="/admin-portal/create-admin/" method="POST" class="p-6 space-y-4">
                {% csrf_token %}
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
                        <input type="text" name="first_name" id="first_name" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring focus:ring-green-500 focus:ring-opacity-50">
                    </div>
                    <div>
                        <label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
                        <input type="text" name="last_name" id="last_name" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring focus:ring-green-500 focus:ring-opacity-50">
                    </div>
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" name="email" id="email" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring focus:ring-green-500 focus:ring-opacity-50">
                </div>
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                    <input type="text" name="username" id="username" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring focus:ring-green-500 focus:ring-opacity-50">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" name="password" id="password" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring focus:ring-green-500 focus:ring-opacity-50">
                </div>
                <div>
                    <label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                    <input type="password" name="confirm_password" id="confirm_password" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring focus:ring-green-500 focus:ring-opacity-50">
                </div>
                <div>
                    <label for="user_role" class="block text-sm font-medium text-gray-700">User Role</label>
                    <select name="user_role" id="user_role" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring focus:ring-green-500 focus:ring-opacity-50">
                        <option value="admin">Admin</option>
                        <option value="verifier">Verifier</option>
                    </select>
                </div>
                <div class="flex justify-end pt-4">
                    <button type="button" id="cancelAddAdmin" class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md mr-2 hover:bg-gray-300">
                        Cancel
                    </button>
                    <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">
                        Create User
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Chart.js Script for User Registrations Chart -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('userRegistrationsChart').getContext('2d');
    const chartData = {
      labels: {{ months|safe }},
      datasets: [{
        label: 'New User Registrations',
        data: {{ signups_by_month|safe }},
        backgroundColor: 'rgba(79, 70, 229, 0.2)',
        borderColor: 'rgba(79, 70, 229, 1)',
        borderWidth: 2,
        tension: 0.3,
        fill: true
      }]
    };
    
    new Chart(ctx, {
      type: 'line',
      data: chartData,
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              precision: 0
            }
          }
        }
      }
    });
  });
</script>
{% endblock %} 