<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management - Natural Farming Marketplace</title>
    {% load static %}
    {% load tailwind_tags %}
    {% tailwind_css %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .admin-nav-item.active {
            background-color: #047857;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Navigation Bar -->
    <nav class="bg-emerald-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="/" class="text-2xl md:text-3xl font-bold tracking-tight">NaturalFarm Market</a>
                    <span class="ml-3 bg-amber-400 text-emerald-900 px-3 py-1 rounded-md font-semibold">Admin Panel</span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <span class="text-lg">Welcome, {{ request.user.username }}</span>
                    <a href="/admin-portal/logout/" class="px-5 py-2.5 rounded-md bg-red-500 hover:bg-red-600 transition font-semibold text-lg shadow-md">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Side Navigation -->
        <aside class="w-64 bg-emerald-700 text-white min-h-screen">
            <div class="p-4 border-b border-emerald-600">
                <h2 class="text-xl font-bold">Admin Controls</h2>
            </div>
            <nav class="mt-4">
                <a href="/admin-portal/dashboard" class="admin-nav-item flex items-center px-4 py-3 hover:bg-emerald-600 transition">
                    <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                    </svg>
                    Dashboard Overview
                </a>
                <a href="/admin-portal/farmer-verification" class="admin-nav-item flex items-center px-4 py-3 hover:bg-emerald-600 transition">
                    <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                    Farmer Verification
                </a>
                <a href="/admin-portal/product-approval" class="admin-nav-item flex items-center px-4 py-3 hover:bg-emerald-600 transition">
                    <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                    </svg>
                    Product Approval
                </a>
                <a href="/admin-portal/manage-users" class="admin-nav-item flex items-center px-4 py-3 hover:bg-emerald-600 transition">
                    <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                    Manage Users
                </a>
                <a href="/admin-portal/orders" class="admin-nav-item active flex items-center px-4 py-3 hover:bg-emerald-600 transition">
                    <svg class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                    </svg>
                    Order Management
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-6">Order Management</h1>
            
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-500">
                    <h2 class="text-gray-600 text-sm font-semibold mb-2">TOTAL ORDERS</h2>
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-gray-800">436</div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-amber-500">
                    <h2 class="text-gray-600 text-sm font-semibold mb-2">PENDING ORDERS</h2>
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-gray-800">28</div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-emerald-500">
                    <h2 class="text-gray-600 text-sm font-semibold mb-2">COMPLETED ORDERS</h2>
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-gray-800">387</div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-red-500">
                    <h2 class="text-gray-600 text-sm font-semibold mb-2">CANCELLED ORDERS</h2>
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-gray-800">21</div>
                    </div>
                </div>
            </div>
            
            <!-- Order Management Tools -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Filter Orders</h2>
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <div>
                        <label for="order-status" class="block text-sm font-medium text-gray-700 mb-1">Order Status</label>
                        <select id="order-status" name="order-status" class="w-full border-gray-300 rounded-md shadow-sm focus:border-emerald-500 focus:ring focus:ring-emerald-500 focus:ring-opacity-50">
                            <option value="all" selected>All Orders</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div>
                        <label for="date-range" class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                        <select id="date-range" name="date-range" class="w-full border-gray-300 rounded-md shadow-sm focus:border-emerald-500 focus:ring focus:ring-emerald-500 focus:ring-opacity-50">
                            <option value="all" selected>All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                    <div>
                        <label for="payment-status" class="block text-sm font-medium text-gray-700 mb-1">Payment Status</label>
                        <select id="payment-status" name="payment-status" class="w-full border-gray-300 rounded-md shadow-sm focus:border-emerald-500 focus:ring focus:ring-emerald-500 focus:ring-opacity-50">
                            <option value="all" selected>All Payments</option>
                            <option value="paid">Paid</option>
                            <option value="pending">Pending</option>
                            <option value="refunded">Refunded</option>
                            <option value="failed">Failed</option>
                        </select>
                    </div>
                    <div>
                        <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                        <input type="text" id="search" name="search" placeholder="Order ID or Customer" class="w-full border-gray-300 rounded-md shadow-sm focus:border-emerald-500 focus:ring focus:ring-emerald-500 focus:ring-opacity-50">
                    </div>
                    <div class="flex items-end">
                        <button type="button" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-medium py-2 px-4 rounded-md transition">Apply Filters</button>
                    </div>
                </div>
                <div class="mt-4 flex justify-between">
                    <span class="text-sm text-gray-600">Showing recent orders from the last 30 days</span>
                    <button class="px-4 py-2 bg-emerald-100 text-emerald-800 font-medium rounded-md transition flex items-center">
                        <svg class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                        </svg>
                        Export Orders
                    </button>
                </div>
            </div>
            
            <!-- Orders Table -->
            <section class="bg-white rounded-lg shadow-md">
                <div class="border-b px-6 py-3">
                    <h2 class="text-xl font-semibold text-gray-800">Recent Orders</h2>
                </div>
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">ORDER ID</th>
                                    <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">CUSTOMER</th>
                                    <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">PRODUCTS</th>
                                    <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">DATE</th>
                                    <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">AMOUNT</th>
                                    <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">STATUS</th>
                                    <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <!-- Order 1 - Pending -->
                                <tr>
                                    <td class="py-3 px-4 text-sm font-medium text-gray-900">
                                        #ORD-2023042501
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 flex-shrink-0 bg-blue-100 rounded-full flex items-center justify-center text-blue-700 font-bold">SS</div>
                                            <div class="ml-3">
                                                <div class="text-sm font-medium text-gray-900">Sonia Singh</div>
                                                <div class="text-xs text-gray-500">C-2023042301</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        Organic Rice (2kg), Fresh Turmeric (500g)
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        25 Apr 2023
                                    </td>
                                    <td class="py-3 px-4 text-sm font-medium text-emerald-600">
                                        ₹330.00
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="bg-amber-100 text-amber-800 text-xs font-medium px-2.5 py-0.5 rounded">Processing</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">View</button>
                                            <button class="px-3 py-1 bg-emerald-500 text-white text-sm font-medium rounded hover:bg-emerald-600">Update</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Order 2 - Delivered -->
                                <tr>
                                    <td class="py-3 px-4 text-sm font-medium text-gray-900">
                                        #ORD-2023042401
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 flex-shrink-0 bg-green-100 rounded-full flex items-center justify-center text-green-700 font-bold">AJ</div>
                                            <div class="ml-3">
                                                <div class="text-sm font-medium text-gray-900">Ajay Joshi</div>
                                                <div class="text-xs text-gray-500">C-2023040501</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        Natural Honey (1kg), Organic Wheat (5kg)
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        24 Apr 2023
                                    </td>
                                    <td class="py-3 px-4 text-sm font-medium text-emerald-600">
                                        ₹850.00
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="bg-emerald-100 text-emerald-800 text-xs font-medium px-2.5 py-0.5 rounded">Delivered</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">View</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Order 3 - Shipped -->
                                <tr>
                                    <td class="py-3 px-4 text-sm font-medium text-gray-900">
                                        #ORD-2023042301
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 flex-shrink-0 bg-purple-100 rounded-full flex items-center justify-center text-purple-700 font-bold">MP</div>
                                            <div class="ml-3">
                                                <div class="text-sm font-medium text-gray-900">Manisha Patel</div>
                                                <div class="text-xs text-gray-500">C-2023031801</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        Organic Vegetables Assortment
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        23 Apr 2023
                                    </td>
                                    <td class="py-3 px-4 text-sm font-medium text-emerald-600">
                                        ₹575.00
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">Shipped</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">View</button>
                                            <button class="px-3 py-1 bg-emerald-500 text-white text-sm font-medium rounded hover:bg-emerald-600">Update</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Order 4 - Cancelled -->
                                <tr class="bg-red-50">
                                    <td class="py-3 px-4 text-sm font-medium text-gray-900">
                                        #ORD-2023042201
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 flex-shrink-0 bg-red-100 rounded-full flex items-center justify-center text-red-700 font-bold">RD</div>
                                            <div class="ml-3">
                                                <div class="text-sm font-medium text-gray-900">Rahul Desai</div>
                                                <div class="text-xs text-gray-500">C-2023022001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        Organic Spices Combo Pack
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        22 Apr 2023
                                    </td>
                                    <td class="py-3 px-4 text-sm font-medium text-gray-600">
                                        ₹420.00
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded">Cancelled</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">View</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Order 5 - Pending Payment -->
                                <tr>
                                    <td class="py-3 px-4 text-sm font-medium text-gray-900">
                                        #ORD-2023042101
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 flex-shrink-0 bg-yellow-100 rounded-full flex items-center justify-center text-yellow-700 font-bold">NK</div>
                                            <div class="ml-3">
                                                <div class="text-sm font-medium text-gray-900">Neha Kumar</div>
                                                <div class="text-xs text-gray-500">C-2023033001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        Organic Pulses Variety Pack
                                    </td>
                                    <td class="py-3 px-4 text-sm text-gray-600">
                                        21 Apr 2023
                                    </td>
                                    <td class="py-3 px-4 text-sm font-medium text-emerald-600">
                                        ₹680.00
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded">Payment Pending</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button class="px-3 py-1 bg-blue-500 text-white text-sm font-medium rounded hover:bg-blue-600">View</button>
                                            <button class="px-3 py-1 bg-amber-500 text-white text-sm font-medium rounded hover:bg-amber-600">Remind</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="px-6 py-4 border-t">
                    <div class="flex justify-between items-center">
                        <div class="text-sm text-gray-600">
                            Showing 1 to 5 of 436 results
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50" disabled>Previous</button>
                            <button class="px-3 py-1 bg-emerald-600 text-white rounded-md text-sm">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">...</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">88</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Order Detail Modal (Hidden by Default) -->
            <div id="order-detail-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
                <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-screen overflow-auto">
                    <div class="px-6 py-4 border-b flex justify-between items-center sticky top-0 bg-white">
                        <h3 class="text-xl font-bold text-gray-800">Order Details</h3>
                        <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="p-6">
                        <!-- Modal content will be loaded here -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sample JavaScript to handle the modal
        document.addEventListener('DOMContentLoaded', function() {
            const viewButtons = document.querySelectorAll('button.bg-blue-500');
            const modal = document.getElementById('order-detail-modal');
            const closeModal = document.getElementById('close-modal');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    modal.classList.remove('hidden');
                });
            });
            
            closeModal.addEventListener('click', function() {
                modal.classList.add('hidden');
            });
        });
    </script>
</body>
</html> 